stop,

mov_reg16_reg16,
mov_imm16_reg16,
mov_mem_reg16,
mov_ptr_reg16,
mov_reg16_mem,
mov_reg8_reg8,
mov_imm8_reg8,
mov_mem_reg8,
mov_reg8_mem,

add_reg16_reg16,
add_imm16_reg16,
sub_reg16_reg16,
sub_imm16_reg16,
mul_reg16_reg16,
mul_imm16_reg16,
inc_reg16,
dec_reg16,

add_reg8_reg8,
add_imm8_reg8,
sub_reg8_reg8,
sub_imm8_reg8,
mul_reg8_reg8,
mul_imm8_reg8,
inc_reg8,
dec_reg8,

shr_imm8_reg16,
shr_reg8_reg16,
shl_imm8_reg16,
shl_reg8_reg16,
sar_imm8_reg16,
sar_reg8_reg16,
and_reg16_reg16,
and_imm16_reg16,
or_reg16_reg16,
or_imm16_reg16,
xor_reg16_reg16,
xor_imm16_reg16,
not_reg16,

jne_mem,
jeq_mem,
jgt_mem,
jlt_mem,
jge_mem,
jle_mem,
jmp_mem,
jne_ptr,
jeq_ptr,
jgt_ptr,
jlt_ptr,
jge_ptr,
jle_ptr,
jmp_ptr,

psh_reg16,
psh_imm16,
pop_reg16,
call_mem,
call_ptr,
ret,

cmp_reg16_reg16,
cmp_imm16_reg16,
