halt,
nop,
brk,

mov_reg16_reg16,
mov_reg16_imm16,
mov_reg16_mem16,
mov_reg16_ptr,
mov_ptr_reg16,
mov_ptr_imm16,
mov_reg16_ptr_imm16,
mov_ptr_imm16_reg16,
mov_mem16_reg16,
mov_reg8_reg8,
mov_reg8_imm8,
mov_reg8_mem8,
mov_reg8_ptr,
mov_ptr_reg8,
mov_ptr_imm8,
mov_mem8_reg8,

add_reg16_reg16,
add_reg16_imm16,
sub_reg16_reg16,
sub_reg16_imm16,
mul_reg16_reg16,
mul_reg16_imm16,
inc_reg16,
dec_reg16,

add_reg8_reg8,
add_reg8_imm8,
sub_reg8_reg8,
sub_reg8_imm8,
mul_reg8_reg8,
mul_reg8_imm8,
inc_reg8,
dec_reg8,

shr_reg16_imm8,
shr_reg16_reg8,
shl_reg16_imm8,
shl_reg16_reg8,
sar_reg16_imm8,
sar_reg16_reg8,
and_reg16_reg16,
and_reg16_imm16,
or_reg16_reg16,
or_reg16_imm16,
xor_reg16_reg16,
xor_reg16_imm16,
not_reg16,

jne_mem16,
jeq_mem16,
jgt_mem16,
jlt_mem16,
jge_mem16,
jle_mem16,
jmp_mem16,
jne_ptr,
jeq_ptr,
jgt_ptr,
jlt_ptr,
jge_ptr,
jle_ptr,
jmp_ptr,

psh_reg16,
psh_imm16,
pop_reg16,
call_mem16,
call_ptr,
ret,

cmp_reg16_reg16,
cmp_reg16_imm16,
